NODE_ENV=development
REACT_APP_FIREBASE_API_KEY=AIzaSyCtys8MDGygQFhkiWH6DoHPP0ghcVcbxqA
REACT_APP_FIREBASE_AUTH_DOMAIN=soh-hub-a6a9a.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=soh-hub-a6a9a
REACT_APP_FIREBASE_STORAGE_BUCKET=soh-hub-a6a9a.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=840032830065
REACT_APP_FIREBASE_APP_ID=1:840032830065:web:aa6b9610916e2965c491d0
REACT_APP_FIREBASE_MEASUREMENT_ID=G-MRDF89F75Q

REACT_APP_FIREBASE_VAPID_KEY=BE8cJ3FmxSK9a9-H-hoZrHpgFCXfzxhG7KFJHGt-v2VMqNTenWY_IEmQfbdm4GeBkmIDXBn4WXCZVWv2dyPVIcU